armor:
  - id: scrap_armour
    name: Scrap Armour
    protection: 1
    durability: 2
    bulk: 2
    special: "Cannot be repaired"
    cost: 500

  - id: flak_jacket
    name: Flak Jacket
    protection: 1
    durability: 4
    bulk: 1
    cost: 1250

  - id: kevlar_clothing
    name: Kevlar Clothing
    protection: 1
    durability: 3
    bulk: 1
    special: "Appears to be normal clothing"
    cost: 1500

  - id: streetweave_jacket
    name: Streetweave Jacket
    protection: 1
    durability: 5
    bulk: 1
    special: "+1 to Stealth"
    cost: 2500

  - id: milsec_bodyplate
    name: MilSec Bodyplate
    protection: 2
    durability: 6
    bulk: 2
    cost: 5000

  - id: breaching_plate
    name: Breaching plate
    protection: 2
    durability: 4
    bulk: 3
    req: "PHYS 2"
    special: "Frontal Shielding 1"
    cost: 8500

  - id: heavy_bodyplate
    name: Heavy Bodyplate
    protection: 3
    durability: 8
    bulk: 4
    req: "PHYS 3"
    special: "+1 penalty die to Stealth"
    cost: 10000

  - id: basic_power_armour
    name: Basic Power Armour
    protection: 4
    durability: 14
    bulk: 10
    req: "Power Armour 1"
    special: >
      Requires Power Armour (DC5) check to activate. Failure: become Immobile; gain +1 penalty die to all PHYS and REF based checks.
      When activated, reduces its own bulk to 1 and grants +1 bonus die to all PHYS based checks.
    cost: 40000