version: 2

inherent:
  # PHYS
  - id: athletics
    label: Athletics
    attribute: phys
  - id: cybernetics
    label: Cybernetics
    attribute: phys
  - id: powerlift
    label: Powerlift
    attribute: phys
  - id: endurance
    label: Endurance
    attribute: phys
  - id: toughness
    label: Toughness
    attribute: phys

  # REF
  - id: balance
    label: Balance
    attribute: ref
  - id: evade
    label: Evade
    attribute: ref
  - id: finesse
    label: Finesse
    attribute: ref
  - id: instinct
    label: Instinct
    attribute: ref
  - id: stealth
    label: Stealth
    attribute: ref

  # SOC
  - id: subterfuge
    label: Subterfuge
    attribute: soc
  - id: bearing
    label: Bearing
    attribute: soc
  - id: negotiate
    label: Negotiate
    attribute: soc
  - id: persuade
    label: Persuade
    attribute: soc
  - id: streetwise
    label: Streetwise
    attribute: soc

  # MENT
  - id: composure
    label: Composure
    attribute: ment
  - id: psychology
    label: Psychology
    attribute: ment
  - id: observe
    label: Observe
    attribute: ment
  - id: recall
    label: Recall
    attribute: ment
  - id: willpower
    label: Willpower
    attribute: ment

learned:
  combat:
    - id: melee_weapons
      label: Melee (weapons)
      attribute: phys
    - id: melee_unarmed
      label: Melee (unarmed)
      attribute: phys
    - id: weapons_light
      label: Weapons (light)
      attribute: ref
    - id: weapons_medium
      label: Weapons (medium)
      attribute: ref
    - id: weapons_heavy
      label: Weapons (heavy)
      attribute: phys
    - id: weapons_exotic
      label: Weapons (exotic)
      attribute: ment
    - id: power_armour
      label: Power Armour
      attribute: phys
    - id: explosives
      label: Explosives
      attribute: ment
    - id: tactics
      label: Tactics
      attribute: ment

  education:
    - id: material_sciences
      label: Material Sciences
      attribute: ment
    - id: computers
      label: Computers
      attribute: ment
    - id: cryptology
      label: Cryptology
      attribute: ment
    - id: electronics
      label: Electronics
      attribute: ment
    - id: engineering
      label: Engineering
      attribute: ment
    - id: first_aid
      label: First Aid
      attribute: ment
    - id: forgery
      label: Forgery
      attribute: soc
    - id: history
      label: History
      attribute: ment
    - id: linguistics
      label: Linguistics
      attribute: ment
    - id: research
      label: Research
      attribute: ment
    - id: natural_sciences
      label: Natural Sciences
      attribute: ment

  vehicles:
    - id: gunnery
      label: Gunnery
      attribute: ref
    - id: navigation
      label: Navigation
      attribute: ment
    - id: piloting
      label: Piloting
      attribute: ref
    - id: remote_operation
      label: Remote Operation
      attribute: ment
    - id: sensors
      label: Sensors
      attribute: ment
    - id: systems_interface
      label: Systems Interface
      attribute: ment
