weapons:
  - id: pistol
    name: Pistol
    skillId: weapons_light
    useDC: 7
    damage: 2
    range: Med
    ammo: 10
    bulk: 1
    cost: 500

  - id: smart_pistol
    name: SMART Pistol
    skillId: weapons_light
    useDC: 9
    damage: 4
    range: Med
    ammo: 6
    bulk: 1
    keywords: [Smart-Linked]
    cost: 900

  - id: toxic_spike
    name: Toxic Spike
    skillId: weapons_light
    useDC: 10
    damage: 3
    range: Short
    ammo: 1
    bulk: 1
    keywords: [Toxin (Prax), Concealable]
    cost: 750

  - id: smg
    name: SMG
    skillId: weapons_medium
    useDC: 6
    damage: 3
    range: Med
    ammo: 8
    bulk: 2
    keywords: [Bullet Spray]
    cost: 600

  - id: photon_rifle
    name: Photon Rifle
    skillId: weapons_medium
    useDC: 8
    damage: 6
    range: Long
    ammo: 6
    bulk: 3
    keywords: [Two-Handed]
    cost: 5000

  - id: rifle
    name: Rifle
    skillId: weapons_medium
    useDC: 8
    damage: 4
    range: Long
    ammo: 8
    bulk: 2
    keywords: [Two-Handed, Piercing 1]
    cost: 1000

  - id: shotgun
    name: Shotgun
    skillId: weapons_medium
    useDC: 8
    damage: 4
    range: Short
    ammo: 4
    bulk: 3
    req: PHYS 1
    keywords: [Point Blank, Shredding 1]
    cost: 800

  - id: gauss_cannon
    name: Gauss Cannon
    skillId: weapons_heavy
    useDC: 7
    damage: 4
    range: Med
    ammo: 20
    bulk: 4
    req: PHYS 3
    keywords: [Bullet Spray]
    cost: 900

  - id: grenade_launcher
    name: Grenade Launcher
    skillId: weapons_heavy
    useDC: 8
    damage: 3
    range: Med
    ammo: 1
    bulk: 3
    req: PHYS 2
    keywords: [Area (near), Two-Handed, Slow Load, Grenade]
    cost: 2000

  - id: magneton_cannon
    name: Magneton Cannon
    skillId: weapons_exotic
    useDC: 5
    damage: 2
    range: Short
    ammo: 5
    bulk: 2
    req: PHYS 1
    keywords: [Area (melee), Slow Load, Shredding 3]
    cost: 8000

  - id: tesla_rifle
    name: Tesla Rifle
    skillId: weapons_exotic
    useDC: 8
    damage: 5
    range: Med
    ammo: 6
    bulk: 2
    keywords: [Two-Handed, Stun 2]
    cost: 6000

  - id: stun_baton
    name: Stun Baton
    skillId: melee_weapons
    useDC: 6
    damage: 0
    range: Melee
    bulk: 1
    keywords: [Stun 1]
    cost: 450

  - id: switchblade
    name: Switchblade
    skillId: melee_weapons
    useDC: 9
    damage: 2
    range: Melee
    bulk: 1
    keywords: [Concealable, Thrown]
    cost: 150

  - id: fusion_blade
    name: Fusion Blade
    skillId: melee_weapons
    useDC: 8
    damage: 3
    range: Melee
    bulk: 2
    req: REF 2
    keywords: [Piercing 2]
    cost: 1200

  - id: rocket_maul
    name: Rocket Maul
    skillId: melee_weapons
    useDC: 10
    damage: 6
    range: Melee
    ammo: 2
    bulk: 3
    req: PHYS 3
    keywords: [Two-Handed]
    cost: 2500